SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

CREATE TABLE IF NOT EXISTS `nflp_schedule` (
`gameID` int(11) NOT NULL AUTO_INCREMENT,
`year` int(11) NOT NULL,
`weekNum` int(11) NOT NULL,
`gameTimeEastern` datetime DEFAULT NULL,
`homeID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
`homeScore` int(11) DEFAULT NULL,
`visitorID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
`visitorScore` int(11) DEFAULT NULL,
`overtime` tinyint(1) NOT NULL DEFAULT '0',
PRIMARY KEY (`gameID`),
KEY `GameID` (`gameID`),
KEY `HomeID` (`homeID`),
KEY `VisitorID` (`visitorID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC AUTO_INCREMENT=273 ;

INSERT INTO `nflp_schedule` (`gameID`, `year`, `weekNum`, `gameTimeEastern`, `homeID`, `homeScore`, `visitorID`, `visitorScore`, `overtime`) VALUES
(286,2023,1,'2023/09/07 20:20:00','KC',NULL,'DET',NULL,0),
(287,2023,1,'2023/09/10 13:00:00','ATL',NULL,'CAR',NULL,0),
(288,2023,1,'2023/09/10 13:00:00','CLE',NULL,'CIN',NULL,0),
(289,2023,1,'2023/09/10 13:00:00','IND',NULL,'JAX',NULL,0),
(290,2023,1,'2023/09/10 13:00:00','MIN',NULL,'TB',NULL,0),
(291,2023,1,'2023/09/10 13:00:00','NO',NULL,'TEN',NULL,0),
(292,2023,1,'2023/09/10 13:00:00','PIT',NULL,'SF',NULL,0),
(293,2023,1,'2023/09/10 13:00:00','BAL',NULL,'HOU',NULL,0),
(294,2023,1,'2023/09/10 13:00:00','WSH',NULL,'ARI',NULL,0),
(295,2023,1,'2023/09/10 16:25:00','CHI',NULL,'GB',NULL,0),
(296,2023,1,'2023/09/10 16:25:00','DEN',NULL,'LV',NULL,0),
(297,2023,1,'2023/09/10 16:25:00','NE',NULL,'PHI',NULL,0),
(298,2023,1,'2023/09/10 16:25:00','LAC',NULL,'MIA',NULL,0),
(299,2023,1,'2023/09/10 16:25:00','SEA',NULL,'LAR',NULL,0),
(300,2023,1,'2023/09/10 20:20:00','NYG',NULL,'DAL',NULL,0),
(301,2023,1,'2023/09/11 20:15:00','NYJ',NULL,'BUF',NULL,0),
(302,2023,2,'2023/09/14 20:15:00','PHI',NULL,'MIN',NULL,0),
(303,2023,2,'2023/09/17 13:00:00','ATL',NULL,'GB',NULL,0),
(304,2023,2,'2023/09/17 13:00:00','BUF',NULL,'LV',NULL,0),
(305,2023,2,'2023/09/17 13:00:00','CIN',NULL,'BAL',NULL,0),
(306,2023,2,'2023/09/17 13:00:00','DET',NULL,'SEA',NULL,0),
(307,2023,2,'2023/09/17 13:00:00','HOU',NULL,'IND',NULL,0),
(308,2023,2,'2023/09/17 13:00:00','JAX',NULL,'KC',NULL,0),
(309,2023,2,'2023/09/17 13:00:00','TEN',NULL,'LAC',NULL,0),
(310,2023,2,'2023/09/17 13:00:00','TB',NULL,'CHI',NULL,0),
(311,2023,2,'2023/09/17 16:05:00','ARI',NULL,'NYG',NULL,0),
(312,2023,2,'2023/09/17 16:05:00','LAR',NULL,'SF',NULL,0),
(313,2023,2,'2023/09/17 16:25:00','DAL',NULL,'NYJ',NULL,0),
(314,2023,2,'2023/09/17 16:25:00','DEN',NULL,'WSH',NULL,0),
(315,2023,2,'2023/09/17 20:20:00','NE',NULL,'MIA',NULL,0),
(316,2023,2,'2023/09/18 19:15:00','CAR',NULL,'NO',NULL,0),
(317,2023,2,'2023/09/18 20:15:00','PIT',NULL,'CLE',NULL,0),
(318,2023,3,'2023/09/21 20:15:00','SF',NULL,'NYG',NULL,0),
(319,2023,3,'2023/09/24 13:00:00','CLE',NULL,'TEN',NULL,0),
(320,2023,3,'2023/09/24 13:00:00','DET',NULL,'ATL',NULL,0),
(321,2023,3,'2023/09/24 13:00:00','GB',NULL,'NO',NULL,0),
(322,2023,3,'2023/09/24 13:00:00','JAX',NULL,'HOU',NULL,0),
(323,2023,3,'2023/09/24 13:00:00','MIA',NULL,'DEN',NULL,0),
(324,2023,3,'2023/09/24 13:00:00','MIN',NULL,'LAC',NULL,0),
(325,2023,3,'2023/09/24 13:00:00','NYJ',NULL,'NE',NULL,0),
(326,2023,3,'2023/09/24 13:00:00','BAL',NULL,'IND',NULL,0),
(327,2023,3,'2023/09/24 13:00:00','WSH',NULL,'BUF',NULL,0),
(328,2023,3,'2023/09/24 16:05:00','SEA',NULL,'CAR',NULL,0),
(329,2023,3,'2023/09/24 16:25:00','ARI',NULL,'DAL',NULL,0),
(330,2023,3,'2023/09/24 16:25:00','KC',NULL,'CHI',NULL,0),
(331,2023,3,'2023/09/24 20:20:00','LV',NULL,'PIT',NULL,0),
(332,2023,3,'2023/09/25 19:15:00','TB',NULL,'PHI',NULL,0),
(333,2023,3,'2023/09/25 20:15:00','CIN',NULL,'LAR',NULL,0),
(334,2023,4,'2023/09/28 20:15:00','GB',NULL,'DET',NULL,0),
(335,2023,4,'2023/10/01 09:30:00','JAX',NULL,'ATL',NULL,0),
(336,2023,4,'2023/10/01 13:00:00','BUF',NULL,'MIA',NULL,0),
(337,2023,4,'2023/10/01 13:00:00','CAR',NULL,'MIN',NULL,0),
(338,2023,4,'2023/10/01 13:00:00','CHI',NULL,'DEN',NULL,0),
(339,2023,4,'2023/10/01 13:00:00','CLE',NULL,'BAL',NULL,0),
(340,2023,4,'2023/10/01 13:00:00','IND',NULL,'LAR',NULL,0),
(341,2023,4,'2023/10/01 13:00:00','HOU',NULL,'PIT',NULL,0),
(342,2023,4,'2023/10/01 13:00:00','NO',NULL,'TB',NULL,0),
(343,2023,4,'2023/10/01 13:00:00','TEN',NULL,'CIN',NULL,0),
(344,2023,4,'2023/10/01 13:00:00','PHI',NULL,'WSH',NULL,0),
(345,2023,4,'2023/10/01 16:05:00','LAC',NULL,'LV',NULL,0),
(346,2023,4,'2023/10/01 16:25:00','DAL',NULL,'NE',NULL,0),
(347,2023,4,'2023/10/01 16:25:00','SF',NULL,'ARI',NULL,0),
(348,2023,4,'2023/10/01 20:20:00','NYJ',NULL,'KC',NULL,0),
(349,2023,4,'2023/10/02 20:15:00','NYG',NULL,'SEA',NULL,0),
(350,2023,5,'2023/10/05 20:15:00','WSH',NULL,'CHI',NULL,0),
(351,2023,5,'2023/10/08 09:30:00','BUF',NULL,'JAX',NULL,0),
(352,2023,5,'2023/10/08 13:00:00','ATL',NULL,'HOU',NULL,0),
(353,2023,5,'2023/10/08 13:00:00','IND',NULL,'TEN',NULL,0),
(354,2023,5,'2023/10/08 13:00:00','DET',NULL,'CAR',NULL,0),
(355,2023,5,'2023/10/08 13:00:00','MIA',NULL,'NYG',NULL,0),
(356,2023,5,'2023/10/08 13:00:00','NE',NULL,'NO',NULL,0),
(357,2023,5,'2023/10/08 13:00:00','PIT',NULL,'BAL',NULL,0),
(358,2023,5,'2023/10/08 16:05:00','ARI',NULL,'CIN',NULL,0),
(359,2023,5,'2023/10/08 16:05:00','LAR',NULL,'PHI',NULL,0),
(360,2023,5,'2023/10/08 16:25:00','DEN',NULL,'NYJ',NULL,0),
(361,2023,5,'2023/10/08 16:25:00','MIN',NULL,'KC',NULL,0),
(362,2023,5,'2023/10/08 20:20:00','SF',NULL,'DAL',NULL,0),
(363,2023,5,'2023/10/09 20:15:00','LV',NULL,'GB',NULL,0),
(364,2023,6,'2023/10/12 20:15:00','KC',NULL,'DEN',NULL,0),
(365,2023,6,'2023/10/15 09:30:00','TEN',NULL,'BAL',NULL,0),
(366,2023,6,'2023/10/15 13:00:00','ATL',NULL,'WSH',NULL,0),
(367,2023,6,'2023/10/15 13:00:00','CHI',NULL,'MIN',NULL,0),
(368,2023,6,'2023/10/15 13:00:00','CIN',NULL,'SEA',NULL,0),
(369,2023,6,'2023/10/15 13:00:00','CLE',NULL,'SF',NULL,0),
(370,2023,6,'2023/10/15 13:00:00','HOU',NULL,'NO',NULL,0),
(371,2023,6,'2023/10/15 13:00:00','JAX',NULL,'IND',NULL,0),
(372,2023,6,'2023/10/15 13:00:00','MIA',NULL,'CAR',NULL,0),
(373,2023,6,'2023/10/15 13:00:00','TB',NULL,'DET',NULL,0),
(374,2023,6,'2023/10/15 16:05:00','LV',NULL,'NE',NULL,0),
(375,2023,6,'2023/10/15 16:25:00','NYJ',NULL,'PHI',NULL,0),
(376,2023,6,'2023/10/15 16:25:00','LAR',NULL,'ARI',NULL,0),
(377,2023,6,'2023/10/15 20:20:00','BUF',NULL,'NYG',NULL,0),
(378,2023,6,'2023/10/16 20:15:00','LAC',NULL,'DAL',NULL,0),
(379,2023,7,'2023/10/19 20:15:00','NO',NULL,'JAX',NULL,0),
(380,2023,7,'2023/10/22 13:00:00','CHI',NULL,'LV',NULL,0),
(381,2023,7,'2023/10/22 13:00:00','IND',NULL,'CLE',NULL,0),
(382,2023,7,'2023/10/22 13:00:00','NE',NULL,'BUF',NULL,0),
(383,2023,7,'2023/10/22 13:00:00','NYG',NULL,'WSH',NULL,0),
(384,2023,7,'2023/10/22 13:00:00','BAL',NULL,'DET',NULL,0),
(385,2023,7,'2023/10/22 13:00:00','TB',NULL,'ATL',NULL,0),
(386,2023,7,'2023/10/22 16:05:00','LAR',NULL,'PIT',NULL,0),
(387,2023,7,'2023/10/22 16:05:00','SEA',NULL,'ARI',NULL,0),
(388,2023,7,'2023/10/22 16:25:00','DEN',NULL,'GB',NULL,0),
(389,2023,7,'2023/10/22 16:25:00','KC',NULL,'LAC',NULL,0),
(390,2023,7,'2023/10/22 20:20:00','PHI',NULL,'MIA',NULL,0),
(391,2023,7,'2023/10/23 20:15:00','MIN',NULL,'SF',NULL,0),
(392,2023,8,'2023/10/26 20:15:00','BUF',NULL,'TB',NULL,0),
(393,2023,8,'2023/10/29 13:00:00','CAR',NULL,'HOU',NULL,0),
(394,2023,8,'2023/10/29 13:00:00','IND',NULL,'NO',NULL,0),
(395,2023,8,'2023/10/29 13:00:00','DAL',NULL,'LAR',NULL,0),
(396,2023,8,'2023/10/29 13:00:00','GB',NULL,'MIN',NULL,0),
(397,2023,8,'2023/10/29 13:00:00','MIA',NULL,'NE',NULL,0),
(398,2023,8,'2023/10/29 13:00:00','NYG',NULL,'NYJ',NULL,0),
(399,2023,8,'2023/10/29 13:00:00','TEN',NULL,'ATL',NULL,0),
(400,2023,8,'2023/10/29 13:00:00','PIT',NULL,'JAX',NULL,0),
(401,2023,8,'2023/10/29 13:00:00','WSH',NULL,'PHI',NULL,0),
(402,2023,8,'2023/10/29 16:05:00','SEA',NULL,'CLE',NULL,0),
(403,2023,8,'2023/10/29 16:25:00','ARI',NULL,'BAL',NULL,0),
(404,2023,8,'2023/10/29 16:25:00','DEN',NULL,'KC',NULL,0),
(405,2023,8,'2023/10/29 16:25:00','SF',NULL,'CIN',NULL,0),
(406,2023,8,'2023/10/29 20:20:00','LAC',NULL,'CHI',NULL,0),
(407,2023,8,'2023/10/30 20:15:00','DET',NULL,'LV',NULL,0),
(408,2023,9,'2023/11/02 20:15:00','PIT',NULL,'TEN',NULL,0),
(409,2023,9,'2023/11/05 09:30:00','KC',NULL,'MIA',NULL,0),
(410,2023,9,'2023/11/05 13:00:00','ATL',NULL,'MIN',NULL,0),
(411,2023,9,'2023/11/05 13:00:00','CLE',NULL,'ARI',NULL,0),
(412,2023,9,'2023/11/05 13:00:00','GB',NULL,'LAR',NULL,0),
(413,2023,9,'2023/11/05 13:00:00','HOU',NULL,'TB',NULL,0),
(414,2023,9,'2023/11/05 13:00:00','NO',NULL,'CHI',NULL,0),
(415,2023,9,'2023/11/05 13:00:00','NE',NULL,'WSH',NULL,0),
(416,2023,9,'2023/11/05 13:00:00','BAL',NULL,'SEA',NULL,0),
(417,2023,9,'2023/11/05 16:05:00','CAR',NULL,'IND',NULL,0),
(418,2023,9,'2023/11/05 16:25:00','PHI',NULL,'DAL',NULL,0),
(419,2023,9,'2023/11/05 16:25:00','LV',NULL,'NYG',NULL,0),
(420,2023,9,'2023/11/05 20:20:00','CIN',NULL,'BUF',NULL,0),
(421,2023,9,'2023/11/06 20:15:00','NYJ',NULL,'LAC',NULL,0),
(422,2023,10,'2023/11/09 20:15:00','CHI',NULL,'CAR',NULL,0),
(423,2023,10,'2023/11/12 09:30:00','NE',NULL,'IND',NULL,0),
(424,2023,10,'2023/11/12 13:00:00','CIN',NULL,'HOU',NULL,0),
(425,2023,10,'2023/11/12 13:00:00','JAX',NULL,'SF',NULL,0),
(426,2023,10,'2023/11/12 13:00:00','MIN',NULL,'NO',NULL,0),
(427,2023,10,'2023/11/12 13:00:00','PIT',NULL,'GB',NULL,0),
(428,2023,10,'2023/11/12 13:00:00','BAL',NULL,'CLE',NULL,0),
(429,2023,10,'2023/11/12 13:00:00','TB',NULL,'TEN',NULL,0),
(430,2023,10,'2023/11/12 16:05:00','ARI',NULL,'ATL',NULL,0),
(431,2023,10,'2023/11/12 16:05:00','LAC',NULL,'DET',NULL,0),
(432,2023,10,'2023/11/12 16:25:00','DAL',NULL,'NYG',NULL,0),
(433,2023,10,'2023/11/12 16:25:00','SEA',NULL,'WSH',NULL,0),
(434,2023,10,'2023/11/12 20:20:00','LV',NULL,'NYJ',NULL,0),
(435,2023,10,'2023/11/13 20:15:00','BUF',NULL,'DEN',NULL,0),
(436,2023,11,'2023/11/16 20:15:00','BAL',NULL,'CIN',NULL,0),
(437,2023,11,'2023/11/19 13:00:00','CAR',NULL,'DAL',NULL,0),
(438,2023,11,'2023/11/19 13:00:00','CLE',NULL,'PIT',NULL,0),
(439,2023,11,'2023/11/19 13:00:00','DET',NULL,'CHI',NULL,0),
(440,2023,11,'2023/11/19 13:00:00','GB',NULL,'LAC',NULL,0),
(441,2023,11,'2023/11/19 13:00:00','HOU',NULL,'ARI',NULL,0),
(442,2023,11,'2023/11/19 13:00:00','JAX',NULL,'TEN',NULL,0),
(443,2023,11,'2023/11/19 13:00:00','MIA',NULL,'LV',NULL,0),
(444,2023,11,'2023/11/19 13:00:00','WSH',NULL,'NYG',NULL,0),
(445,2023,11,'2023/11/19 16:05:00','SF',NULL,'TB',NULL,0),
(446,2023,11,'2023/11/19 16:25:00','BUF',NULL,'NYJ',NULL,0),
(447,2023,11,'2023/11/19 16:25:00','LAR',NULL,'SEA',NULL,0),
(448,2023,11,'2023/11/19 20:20:00','DEN',NULL,'MIN',NULL,0),
(449,2023,11,'2023/11/20 20:15:00','KC',NULL,'PHI',NULL,0),
(450,2023,12,'2023/11/23 12:30:00','DET',NULL,'GB',NULL,0),
(451,2023,12,'2023/11/23 16:30:00','DAL',NULL,'WSH',NULL,0),
(452,2023,12,'2023/11/23 20:20:00','SEA',NULL,'SF',NULL,0),
(453,2023,12,'2023/11/24 15:00:00','NYJ',NULL,'MIA',NULL,0),
(454,2023,12,'2023/11/26 13:00:00','ATL',NULL,'NO',NULL,0),
(455,2023,12,'2023/11/26 13:00:00','CIN',NULL,'PIT',NULL,0),
(456,2023,12,'2023/11/26 13:00:00','IND',NULL,'TB',NULL,0),
(457,2023,12,'2023/11/26 13:00:00','HOU',NULL,'JAX',NULL,0),
(458,2023,12,'2023/11/26 13:00:00','NYG',NULL,'NE',NULL,0),
(459,2023,12,'2023/11/26 13:00:00','TEN',NULL,'CAR',NULL,0),
(460,2023,12,'2023/11/26 16:05:00','ARI',NULL,'LAR',NULL,0),
(461,2023,12,'2023/11/26 16:05:00','DEN',NULL,'CLE',NULL,0),
(462,2023,12,'2023/11/26 16:25:00','PHI',NULL,'BUF',NULL,0),
(463,2023,12,'2023/11/26 16:25:00','LV',NULL,'KC',NULL,0),
(464,2023,12,'2023/11/26 20:20:00','LAC',NULL,'BAL',NULL,0),
(465,2023,12,'2023/11/27 20:15:00','MIN',NULL,'CHI',NULL,0),
(466,2023,13,'2023/11/30 20:15:00','DAL',NULL,'SEA',NULL,0),
(467,2023,13,'2023/12/03 13:00:00','NO',NULL,'DET',NULL,0),
(468,2023,13,'2023/12/03 13:00:00','NE',NULL,'LAC',NULL,0),
(469,2023,13,'2023/12/03 13:00:00','NYJ',NULL,'ATL',NULL,0),
(470,2023,13,'2023/12/03 13:00:00','TEN',NULL,'IND',NULL,0),
(471,2023,13,'2023/12/03 13:00:00','PIT',NULL,'ARI',NULL,0),
(472,2023,13,'2023/12/03 13:00:00','TB',NULL,'CAR',NULL,0),
(473,2023,13,'2023/12/03 13:00:00','WSH',NULL,'MIA',NULL,0),
(474,2023,13,'2023/12/03 16:05:00','HOU',NULL,'DEN',NULL,0),
(475,2023,13,'2023/12/03 16:25:00','PHI',NULL,'SF',NULL,0),
(476,2023,13,'2023/12/03 16:25:00','LAR',NULL,'CLE',NULL,0),
(477,2023,13,'2023/12/03 20:20:00','GB',NULL,'KC',NULL,0),
(478,2023,13,'2023/12/04 20:15:00','JAX',NULL,'CIN',NULL,0),
(479,2023,14,'2023/12/07 20:15:00','PIT',NULL,'NE',NULL,0),
(480,2023,14,'2023/12/10 13:00:00','ATL',NULL,'TB',NULL,0),
(481,2023,14,'2023/12/10 13:00:00','CHI',NULL,'DET',NULL,0),
(482,2023,14,'2023/12/10 13:00:00','CIN',NULL,'IND',NULL,0),
(483,2023,14,'2023/12/10 13:00:00','CLE',NULL,'JAX',NULL,0),
(484,2023,14,'2023/12/10 13:00:00','NO',NULL,'CAR',NULL,0),
(485,2023,14,'2023/12/10 13:00:00','NYJ',NULL,'HOU',NULL,0),
(486,2023,14,'2023/12/10 13:00:00','BAL',NULL,'LAR',NULL,0),
(487,2023,14,'2023/12/10 16:05:00','LV',NULL,'MIN',NULL,0),
(488,2023,14,'2023/12/10 16:05:00','SF',NULL,'SEA',NULL,0),
(489,2023,14,'2023/12/10 16:25:00','KC',NULL,'BUF',NULL,0),
(490,2023,14,'2023/12/10 16:25:00','LAC',NULL,'DEN',NULL,0),
(491,2023,14,'2023/12/10 20:20:00','DAL',NULL,'PHI',NULL,0),
(492,2023,14,'2023/12/11 20:15:00','MIA',NULL,'TEN',NULL,0),
(493,2023,14,'2023/12/11 20:15:00','NYG',NULL,'GB',NULL,0),
(494,2023,15,'2023/12/14 20:15:00','LV',NULL,'LAC',NULL,0),
(495,2023,15,'2023/12/17 13:00:00','CAR',NULL,'ATL',NULL,0),
(496,2023,15,'2023/12/17 13:00:00','CIN',NULL,'MIN',NULL,0),
(497,2023,15,'2023/12/17 13:00:00','CLE',NULL,'CHI',NULL,0),
(498,2023,15,'2023/12/17 13:00:00','IND',NULL,'PIT',NULL,0),
(499,2023,15,'2023/12/17 13:00:00','DET',NULL,'DEN',NULL,0),
(500,2023,15,'2023/12/17 13:00:00','GB',NULL,'TB',NULL,0),
(501,2023,15,'2023/12/17 13:00:00','MIA',NULL,'NYJ',NULL,0),
(502,2023,15,'2023/12/17 13:00:00','NO',NULL,'NYG',NULL,0),
(503,2023,15,'2023/12/17 13:00:00','TEN',NULL,'HOU',NULL,0),
(504,2023,15,'2023/12/17 16:05:00','ARI',NULL,'SF',NULL,0),
(505,2023,15,'2023/12/17 16:05:00','LAR',NULL,'WSH',NULL,0),
(506,2023,15,'2023/12/17 16:25:00','BUF',NULL,'DAL',NULL,0),
(507,2023,15,'2023/12/17 16:25:00','SEA',NULL,'PHI',NULL,0),
(508,2023,15,'2023/12/17 20:20:00','JAX',NULL,'BAL',NULL,0),
(509,2023,15,'2023/12/18 20:15:00','NE',NULL,'KC',NULL,0),
(510,2023,16,'2023/12/21 20:15:00','LAR',NULL,'NO',NULL,0),
(511,2023,16,'2023/12/23 16:30:00','PIT',NULL,'CIN',NULL,0),
(512,2023,16,'2023/12/23 20:00:00','LAC',NULL,'BUF',NULL,0),
(513,2023,16,'2023/12/24 13:00:00','ATL',NULL,'IND',NULL,0),
(514,2023,16,'2023/12/24 13:00:00','CAR',NULL,'GB',NULL,0),
(515,2023,16,'2023/12/24 13:00:00','HOU',NULL,'CLE',NULL,0),
(516,2023,16,'2023/12/24 13:00:00','MIN',NULL,'DET',NULL,0),
(517,2023,16,'2023/12/24 13:00:00','NYJ',NULL,'WSH',NULL,0),
(518,2023,16,'2023/12/24 13:00:00','TEN',NULL,'SEA',NULL,0),
(519,2023,16,'2023/12/24 16:05:00','TB',NULL,'JAX',NULL,0),
(520,2023,16,'2023/12/24 16:25:00','CHI',NULL,'ARI',NULL,0),
(521,2023,16,'2023/12/24 16:25:00','MIA',NULL,'DAL',NULL,0),
(522,2023,16,'2023/12/24 20:15:00','DEN',NULL,'NE',NULL,0),
(523,2023,16,'2023/12/25 13:00:00','KC',NULL,'LV',NULL,0),
(524,2023,16,'2023/12/25 16:30:00','PHI',NULL,'NYG',NULL,0),
(525,2023,16,'2023/12/25 20:15:00','SF',NULL,'BAL',NULL,0),
(526,2023,17,'2023/12/28 20:15:00','CLE',NULL,'NYJ',NULL,0),
(527,2023,17,'2023/12/30 20:15:00','DAL',NULL,'DET',NULL,0),
(528,2023,17,'2023/12/31 13:00:00','BUF',NULL,'NE',NULL,0),
(529,2023,17,'2023/12/31 13:00:00','CHI',NULL,'ATL',NULL,0),
(530,2023,17,'2023/12/31 13:00:00','IND',NULL,'LV',NULL,0),
(531,2023,17,'2023/12/31 13:00:00','HOU',NULL,'TEN',NULL,0),
(532,2023,17,'2023/12/31 13:00:00','JAX',NULL,'CAR',NULL,0),
(533,2023,17,'2023/12/31 13:00:00','NYG',NULL,'LAR',NULL,0),
(534,2023,17,'2023/12/31 13:00:00','PHI',NULL,'ARI',NULL,0),
(535,2023,17,'2023/12/31 13:00:00','BAL',NULL,'MIA',NULL,0),
(536,2023,17,'2023/12/31 13:00:00','TB',NULL,'NO',NULL,0),
(537,2023,17,'2023/12/31 13:00:00','WSH',NULL,'SF',NULL,0),
(538,2023,17,'2023/12/31 16:05:00','SEA',NULL,'PIT',NULL,0),
(539,2023,17,'2023/12/31 16:25:00','DEN',NULL,'LAC',NULL,0),
(540,2023,17,'2023/12/31 16:25:00','KC',NULL,'CIN',NULL,0),
(541,2023,17,'2023/12/31 20:20:00','MIN',NULL,'GB',NULL,0),
(542,2023,18,'2023/01/07 13:00:00','CAR',NULL,'TB',NULL,0),
(543,2023,18,'2023/01/07 13:00:00','CIN',NULL,'CLE',NULL,0),
(544,2023,18,'2023/01/07 13:00:00','IND',NULL,'HOU',NULL,0),
(545,2023,18,'2023/01/07 13:00:00','ARI',NULL,'SEA',NULL,0),
(546,2023,18,'2023/01/07 13:00:00','DET',NULL,'MIN',NULL,0),
(547,2023,18,'2023/01/07 13:00:00','GB',NULL,'CHI',NULL,0),
(548,2023,18,'2023/01/07 13:00:00','MIA',NULL,'BUF',NULL,0),
(549,2023,18,'2023/01/07 13:00:00','NO',NULL,'ATL',NULL,0),
(550,2023,18,'2023/01/07 13:00:00','NE',NULL,'NYJ',NULL,0),
(551,2023,18,'2023/01/07 13:00:00','NYG',NULL,'PHI',NULL,0),
(552,2023,18,'2023/01/07 13:00:00','TEN',NULL,'JAX',NULL,0),
(553,2023,18,'2023/01/07 13:00:00','LV',NULL,'DEN',NULL,0),
(554,2023,18,'2023/01/07 13:00:00','BAL',NULL,'PIT',NULL,0),
(555,2023,18,'2023/01/07 13:00:00','LAC',NULL,'KC',NULL,0),
(556,2023,18,'2023/01/07 13:00:00','SF',NULL,'LAR',NULL,0),
(557,2023,18,'2023/01/07 13:00:00','WSH',NULL,'DAL',NULL,0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;